LIKER_STREAM_PROCESSOR_TRUTH_SAYER_NODE_ENV=development
LIKER_STREAM_PROCESSOR_TRUTH_SAYER_HOST_PORT=3024
LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_HOSTNAME=db
LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_NAME=db
LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_USER=db
LIKER_STREAM_PROCESSOR_TRUTH_SAYER_DB_PASSWORD=db
LIKER_STREAM_PROCESSOR_TRUTH_SAYER_ADMINER_HOST_PORT=3025
LIKER_STREAM_PROCESSOR_TRUTH_SAYER_UPSTREAM_URL_REGISTER=http://liker_stream_processor_deduplicator/httpSubscriber/register
LIKER_STREAM_PROCESSOR_TRUTH_SAYER_UPSTREAM_URL_STREAM_OUT=http://liker_stream_processor_deduplicator/streamOut
LIKER_STREAM_PROCESSOR_TRUTH_SAYER_CALLBACK_URL_STREAM_IN=http://liker_stream_processor_truth_sayer/streamIn
